{
    "name": "kommuna/nabu",
    "description": "Search and recommendation core engine",
    "keywords": [
        "kommuna",
        "nabu"
    ],
    "homepage": "https://github.com/kommuna/nabu",
    "license": "MIT",
    "authors": [
        {
            "name": "l80",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "monolog/monolog": "1.13.0",
        "slim/slim": "2.6.2",
        "respect/validation": "^0.9.0",
        "j4mie/idiorm": "^1.5",
        "league/fractal": "^0.12.0"

    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
      "psr-4": {
        "Controllers\\": "Controllers/",
        "Models\\": "Models",
        "Core\\": "Core/",
        "Exceptions\\": "Exceptions/",
        "Transformers\\": "Transformers/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Kommuna\\Nabu\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "master": "1.0-dev"
        }
    }
}
